"""
写一个程序，找出所有这些数字，可以被7整除，但不是5的倍数，

2000至3200间（均包括在内）。

获得的数字应以逗号分隔的顺序打印在一行上。
"""

ls = []
for i in range(2000, 3201):
    if (i % 7 == 0) and (i % 5 != 0):
        ls.append(str(i))
print(",".join(ls))
